#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Model\ getModel()
comment10.params=model
comment10.target=void\ setModel(Model)
comment11.params=
comment11.target=View\ getView()
comment12.params=view
comment12.target=void\ setView(View)
comment2.params=
comment2.target=boolean\ isStart()
comment3.params=
comment3.target=Controller()
comment4.params=event
comment4.target=void\ userKeyInteraction(javafx.scene.input.KeyEvent)
comment4.text=\r\n\ This\ is\ how\ the\ View\ talks\ to\ the\ Controller\ AND\ how\ the\ Controller\ talks\ to\ the\ Model\r\n\ \ \ This\ method\ is\ called\ by\ the\ View\ to\ respond\ to\ key\ presses\ in\ the\ GUI<br>\r\n\ \ The\ controller's\ job\ is\ to\ decide\ what\ to\ do.\ In\ this\ case\ it\ converts\r\n\ \ \ \ the\ keypresses\ into\ commands\ which\ are\ run\ in\ the\ model\r\n\ @param\ event\ KeyEvent\ from\ the\ keyboard\r\n
comment5.params=
comment5.target=void\ togglePause()
comment5.text=\r\n\ Method\ responsible\ for\ the\ Pause\ button\ event.\ Pauses\ the\ game\ and\r\n\ changes\ the\ text\ displayed\ on\ the\ button.\r\n
comment6.params=
comment6.target=void\ toggleStart()
comment6.text=\r\n\ This\ method\ restarts\ the\ whole\ game\ when\ RESTART\ GAME\ button\ is\ pressed.<br>\r\n\ This\ button\ is\ hidden\ until\ the\ game\ is\ over.\r\n
comment7.params=
comment7.target=void\ toggleLogin()
comment7.text=\r\n\ Method\ responsible\ for\ pressing\ the\ login\ button.<br>\r\n\ Checks\ if\ user\ name\ typed\ at\ least\ one\ character\ to\ login.<br>\r\n\ Writes\ name\ to\ the\ hash\ map,\ sets\ score\ accordingly\r\n
comment8.params=path
comment8.target=java.util.HashMap\ fromFile(java.lang.String)
comment8.text=\r\n\ This\ method\ writes\ from\ the\ text\ file\ "userScores.txt"\ into\ the\ HashMap,\ adds\ players\ names\ and\ scores\ <br>\r\n\ Resources\:\ https\://www.geeksforgeeks.org/reading-text-file-into-java-hashmap/\r\n\ @param\ path\ this\ is\ a\ path\ to\ the\ file\r\n\ @return\ HashMap\ that\ is\ initialised\ in\ The\ View\ class\r\n
comment9.params=
comment9.target=void\ toFile()
comment9.text=\r\n\ This\ method\ writes\ from\ the\ hashMap\ into\ the\ text\ file\ "userScores.txt",\r\n\ adds\ values\ on\ each\ line\ separated\ by\ the\ colon\ <br>\r\n\ Resources\:\ https\://www.geeksforgeeks.org/write-hashmap-to-a-text-file-in-java/\r\n
numComments=13
