#BlueJ class context
comment0.target=GameObj
comment1.params=x\ y\ w\ h\ c
comment1.target=GameObj(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment10.params=
comment10.target=int\ getTopX()
comment11.params=topX
comment11.target=void\ setTopX(int)
comment12.params=
comment12.target=int\ getTopY()
comment13.params=topY
comment13.target=void\ setTopY(int)
comment14.params=
comment14.target=int\ getWidth()
comment15.params=width
comment15.target=void\ setWidth(int)
comment16.params=
comment16.target=int\ getHeight()
comment17.params=height
comment17.target=void\ setHeight(int)
comment18.params=
comment18.target=javafx.scene.paint.Color\ getColour()
comment19.params=colour
comment19.target=void\ setColour(javafx.scene.paint.Color)
comment2.params=units
comment2.target=void\ moveX(int)
comment20.params=
comment20.target=int\ getDirX()
comment21.params=dirX
comment21.target=void\ setDirX(int)
comment22.params=
comment22.target=int\ getDirY()
comment23.params=dirY
comment23.target=void\ setDirY(int)
comment3.params=units
comment3.target=void\ moveY(int)
comment4.params=
comment4.target=void\ changeDirectionX()
comment5.params=
comment5.target=void\ changeDirectionY()
comment6.params=obj
comment6.target=boolean\ hitBy(GameObj)
comment6.text=\r\n\ Detect\ collision\ between\ this\ object\ and\ the\ argument\ object\r\n\ It's\ easiest\ to\ work\ out\ if\ they\ do\ NOT\ overlap\r\n\ @param\ obj\ GameObj\ object\ passed\ to\ the\ method\r\n\ @return\ \ return\ boolean\ -\ the\ opposite\r\n
comment7.params=ob
comment7.target=void\ batEdge(GameObj)
comment7.text=\r\n\ Checks\ if\ the\ ball\ hits\ the\ edges\ of\ the\ bat\ and\r\n\ changes\ direction\ of\ the\ ball\ so\ it\ doesn't\ run\ along\ the\ bat\r\n\r\n\ @param\ ob\ ball\ object\ passed\ to\ the\ method\r\n
comment8.params=
comment8.target=boolean\ isVisible()
comment9.params=visible
comment9.target=void\ setVisible(boolean)
numComments=24
