#BlueJ package file
dependency1.from=LevelTwo
dependency1.to=GameObj
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=MediaPlayerWrapper
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=PlatformWrapper
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=GameObj
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=GameState
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Debug
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Debug
dependency20.type=UsesDependency
dependency21.from=ModelTest
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=ModelTest
dependency22.to=GameObj
dependency22.type=UsesDependency
dependency23.from=ControllerTest
dependency23.to=Controller
dependency23.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=GameObj
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=ViewTest
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=28
editor.fx.0.y=12
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7874800637958532
package.editor.height=388
package.editor.width=660
package.editor.x=634
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=userScoresTestFile.txt
target10.type=TextTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=70
target11.name=userScores.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=50
target12.name=breakout.css
target12.type=CSSTarget
target12.width=90
target12.x=100
target12.y=50
target13.height=70
target13.name=ViewTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=ControllerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=10
target14.y=220
target15.height=50
target15.name=Model
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=130
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=50
target17.height=70
target17.name=Debug
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=500
target17.y=40
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=LoginWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=PlatformWrapper
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=270
target5.height=50
target5.name=GameObj
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=210
target6.height=70
target6.name=GameState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=230
target8.height=70
target8.name=MediaPlayerWrapper
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=350
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=290
