#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=boolean\ checkVisibility()
comment10.text=\r\n\ Method\ to\ check\ visibility\ of\ the\ brick\ and\ change\ it,\ when\ hit\ by\ the\ ball\r\n\ @return\ boolean\ 'hit'\r\n
comment11.params=
comment11.target=int\ getBrickCounter()
comment12.params=
comment12.target=void\ modelChanged()
comment13.params=value
comment13.target=void\ setGameState(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getGameState()
comment15.params=value
comment15.target=void\ setFast(java.lang.Boolean)
comment16.params=
comment16.target=java.lang.Boolean\ getFast()
comment17.params=
comment17.target=GameObj\ getBat()
comment18.params=
comment18.target=GameObj\ getBall()
comment19.params=
comment19.target=GameObj[]\ getBricks()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ Start\ the\ animation\ thread\r\n
comment20.params=bricks
comment20.target=void\ setBricks(GameObj[])
comment21.params=
comment21.target=int\ getScore()
comment22.params=n
comment22.target=void\ addToScore(int)
comment23.params=n
comment23.target=void\ removeLive(int)
comment24.params=direction
comment24.target=void\ moveBat(int)
comment25.params=
comment25.target=java.lang.String\ getLives()
comment26.params=lives
comment26.target=void\ setLives(int)
comment27.params=
comment27.target=javafx.scene.media.MediaPlayer\ getPlayerGameMusic()
comment28.params=
comment28.target=java.lang.String\ getPausedGameState()
comment29.params=
comment29.target=javafx.scene.media.MediaPlayer\ getPlayerGameOver()
comment3.params=
comment3.target=void\ initMedia()
comment3.text=\r\n\ This\ method\ is\ initialised\ in\ the\ Main\ class\ and\ contains\ String\ variables\ with\ paths\ to\ the\ music/sound\ effects.<br>\r\n\ It\ initialises\ <strong>Media</strong>\ class\ that\ represents\ a\ media\ source\ and\ <strong>MediaPlayer</strong>\ classes\ that\ controls\ and\ displays\ media\ playback.\r\n
comment30.params=
comment30.target=int\ getWidth()
comment31.params=
comment31.target=int\ getHeight()
comment32.params=
comment32.target=int\ getB()
comment33.params=
comment33.target=int\ getBRICK_WIDTH()
comment34.params=
comment34.target=int\ getBRICK_HEIGHT()
comment35.params=
comment35.target=int\ getM()
comment36.params=brickCounter
comment36.target=void\ setBrickCounter(int)
comment37.params=score
comment37.target=void\ setScore(int)
comment38.params=
comment38.target=boolean\ isHit()
comment39.params=hit
comment39.target=void\ setHit(boolean)
comment4.params=
comment4.target=void\ initialiseGame()
comment40.params=BALL_MOVE
comment40.target=void\ setBALL_MOVE(int)
comment41.params=
comment41.target=boolean\ isFast()
comment42.params=fast
comment42.target=void\ setFast(boolean)
comment43.params=
comment43.target=int\ getBALL_SIZE()
comment44.params=
comment44.target=int\ getREMOVE_LIVE()
comment45.params=
comment45.target=int\ getHIT_BOTTOM()
comment46.params=playerGameMusic
comment46.target=void\ setPlayerGameMusic(MediaPlayerWrapper)
comment47.params=playerBrickMusic
comment47.target=void\ setPlayerBrickMusic(MediaPlayerWrapper)
comment48.params=playerGameOver
comment48.target=void\ setPlayerGameOver(MediaPlayerWrapper)
comment5.params=
comment5.target=GameObj[]\ bricks()
comment5.text=\r\n\ Method\ initialising\ and\ returning\ an\ array\ of\ bricks,\ that\ will\ be\ displayed\ on\ the\ screen\r\n\ @return\ array\ of\ GameObj\ (bricks)\r\n
comment6.params=
comment6.target=int\ getBALL_MOVE()
comment6.text=\r\n\ @return\ Returns\ amount\ of\ units\ the\ ball\ is\ moving\ bt\ each\ step\r\n
comment7.params=
comment7.target=void\ runGame()
comment8.params=
comment8.target=void\ updateGame()
comment8.text=\r\n\ Method\ updating\ the\ game\ -\ this\ happens\ about\ 50\ times\ a\ second\ to\ give\ the\ impression\ of\ movement\r\n
comment9.params=
comment9.target=void\ findNewFallingBrick()
comment9.text=\r\n\ Finds\ the\ falling\ bricks\ until\ there\ are\ bricks\ displayed\ <br>\r\n\ Gets\ new\ falling\ brick\ when\ the\ previous\ one\ is\ gone\r\n
numComments=49
